<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.blackjackjavafx.Application.controller.ControleurConnexion">

    <VBox styleClass="panneau" alignment="CENTER" spacing="22" maxWidth="600" maxHeight="-Infinity">

        <Label fx:id="textInfo" styleClass="titre-page" text="Essayez de vous connecter" wrapText="true" textAlignment="CENTER"/>

        <VBox spacing="16" fillWidth="true">
            <VBox spacing="7">
                <Label fx:id="loginFieldDescriptor" styleClass="libelle-champ" text="Login"/>
                <TextField fx:id="inputLogin"/>
            </VBox>
            <VBox spacing="7">
                <Label fx:id="passwordFieldDescriptor" styleClass="libelle-champ" text="Mot de passe"/>
                <PasswordField fx:id="inputPassword"/>
            </VBox>
        </VBox>

        <HBox alignment="CENTER" spacing="14">
            <Button fx:id="buttonRetour" styleClass="bouton-secondaire" mnemonicParsing="false" onAction="#OnRetourButton" text="Retour"/>
            <Button fx:id="buttonConnexion" styleClass="bouton-principal" mnemonicParsing="false" onAction="#OnConnexionSubmit" text="Connexion" defaultButton="true"/>
        </HBox>

    </VBox>
</StackPane>
