<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.blackjackjavafx.Application.controller.ControleurMise">

    <VBox styleClass="panneau, panneau-mise" alignment="CENTER" spacing="20">

        <VBox alignment="CENTER" spacing="4">
            <Label fx:id="miseJoueurText" styleClass="texte-mise" text="Sélectionnez votre mise"/>
            <Label fx:id="argentJoueurText" styleClass="texte-argent" text="Votre argent : 0"/>
        </VBox>

        <HBox fx:id="hBoxJetons" alignment="CENTER" spacing="18" minHeight="104"/>

        <Button fx:id="buttonValidMise" styleClass="bouton-principal, bouton-large" mnemonicParsing="false" onAction="#onValidButtonClick" text="Je valide ma mise" defaultButton="true"/>

    </VBox>
</HBox>
