<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.control.cell.MediaImageCell?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blackjackjavafx.Application.controller.ControleurHeader">
    <left>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <ImageView fx:id="boutonHome" onMouseClicked="#handleHome"></ImageView>
            <Label fx:id="labelNomCompte" text="Non connecté"/>
        </HBox>
    </left>
    <center>
        <HBox alignment="CENTER" spacing="65">
            <Text fx:id="titre" text="BlackJack - Fortuna"/>
            <Label></Label>
        </HBox>
    </center>
    <right>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="labelArgent" text="0€"/>
            <ImageView fx:id="boutonSettings" onMouseClicked="#handleSettings"></ImageView>
        </HBox>
    </right>
    <bottom>
        <Separator />
    </bottom>
</BorderPane>