<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blackjackjavafx.Application.controller.ControleurHeader"
            styleClass="entete">
    <left>
        <HBox spacing="14" alignment="CENTER_LEFT">
            <ImageView fx:id="boutonHome" styleClass="icone-entete" onMouseClicked="#handleHome"/>
            <Label fx:id="labelNomCompte" styleClass="entete-nom" text="Non connecté" onMouseClicked="#handleUser"/>
        </HBox>
    </left>
    <center>
        <Text fx:id="titre" styleClass="entete-marque" text="Fortuna BlackJack"/>
    </center>
    <right>
        <HBox spacing="16" alignment="CENTER_RIGHT">
            <Label fx:id="labelArgent" styleClass="pastille-argent" text="0 $"/>
            <ImageView fx:id="boutonSettings" styleClass="icone-entete" onMouseClicked="#handleSettings"/>
        </HBox>
    </right>
</BorderPane>
