<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<!-- Attention utilisez bien xmlns:fx="http://javafx.com/fxml" pour eviter de spécifiez la version afin de pas avoir de message de warning au démarrage du jeu -->
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.blackjackjavafx.Application.controller.ControleurAccueil">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="clixText"/>
    <Button fx:id="startGameButton" text="Démarrer une partie" onAction="#onStartGameButtonClick"/>

    <Button fx:id="connectionButton" text="Connexion" onAction="#onConnexionButtonClick"/>

    <Button fx:id="inscriptionButton" text="Inscription" onAction="#onInscriptionButtonClick"/>

    <Button fx:id="rulesButton" text="Règles" onAction="#onRulesButtonClick"/>

    <Button fx:id="termsAndConditionsButton" text="Conditions Générales" onAction="#onCGUButtonClick"/>



</VBox>
