<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="14" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.blackjackjavafx.Application.controller.ControleurAccueil">

    <padding>
        <Insets bottom="40" left="20" right="20" top="20"/>
    </padding>

    <ImageView fx:id="logo" fitWidth="330" fitHeight="330" preserveRatio="true" smooth="true">
        <image>
            <Image url="/logoBJFortuna.png"/>
        </image>
        <VBox.margin>
            <Insets bottom="18"/>
        </VBox.margin>
    </ImageView>

    <Button fx:id="startGameButton" styleClass="bouton-principal, bouton-large, bouton-vedette" text="Démarrer une partie" onAction="#onStartGameButtonClick"/>
    <Button fx:id="connectionButton" styleClass="bouton-secondaire, bouton-large" text="Connexion" onAction="#onConnexionButtonClick"/>
    <Button fx:id="inscriptionButton" styleClass="bouton-secondaire, bouton-large" text="Inscription" onAction="#onInscriptionButtonClick"/>
    <Button fx:id="rulesButton" styleClass="bouton-secondaire, bouton-large" text="Règles" onAction="#onRulesButtonClick"/>

</VBox>
