<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.blackjackjavafx.Application.controller.ControleurUser">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Informations Utilisateur">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <Label fx:id="labelNom" text="Nom:" />
            <Label fx:id="labelPrenom" text="Prénom:" />
            <Label fx:id="labelEmail" text="Email:" />
            <Label fx:id="labelArgent" text="Argent sur le compte:" />

            <HBox spacing="10" alignment="CENTER">
                <Label text="Ajouter de l'argent:" />
                <ComboBox fx:id="montantComboBox" promptText="Sélectionnez un montant">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="1" />
                            <Integer fx:value="5" />
                            <Integer fx:value="10" />
                            <Integer fx:value="100" />
                            <Integer fx:value="500" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="Ajouter" fx:id="boutonNom"  onAction="#handleAjouterArgent" />
            </HBox>

            <Button text="Déconnexion" fx:id="boutonDeconnexion"  onAction="#handleDeconnexion" />
        </VBox>
    </center>
</BorderPane>